|EXP1
D7 <= Reg:inst7.Q7
CLR => Reg:inst7.CLR
CLR => Reg:inst.CLR
CLR => Reg:inst6.CLR
CLR => uPC:inst30.CLR
SelO => inst1.IN0
CLK => inst36.IN0
CLK => CPuIR.DATAIN
CLK => uPC:inst30.CLK
SelA => inst3.IN0
A7 => Reg:inst.D7
A7 => Reg:inst6.D7
A6 => Reg:inst.D6
A6 => Reg:inst6.D6
A5 => Reg:inst.D5
A5 => Reg:inst6.D5
A4 => Reg:inst.D4
A4 => Reg:inst6.D4
A3 => Reg:inst.D3
A3 => Reg:inst6.D3
A2 => Reg:inst.D2
A2 => Reg:inst6.D2
A1 => Reg:inst.D1
A1 => Reg:inst6.D1
A0 => Reg:inst.D0
A0 => Reg:inst6.D0
M => ALU:inst35.M
S0 => ALU:inst35.S0
S1 => ALU:inst35.S1
S2 => ALU:inst35.S2
S3 => ALU:inst35.S3
SelB => inst4.IN0
CN => ALU:inst35.C0
D6 <= Reg:inst7.Q6
D5 <= Reg:inst7.Q5
D4 <= Reg:inst7.Q4
D3 <= Reg:inst7.Q3
D2 <= Reg:inst7.Q2
D1 <= Reg:inst7.Q1
D0 <= Reg:inst7.Q0
CPuIR <= CLK.DB_MAX_OUTPUT_PORT_TYPE
AD0 <= uPC:inst30.Q0
AD1 <= uPC:inst30.Q1
AD2 <= uPC:inst30.Q2
AD3 <= uPC:inst30.Q3
AD4 <= uPC:inst30.Q4
AD5 <= uPC:inst30.Q5
AD6 <= uPC:inst30.Q6
AD7 <= uPC:inst30.Q7
uRD <= <GND>
AO1 <= Reg:inst.Q1
AO2 <= Reg:inst.Q2
AO3 <= Reg:inst.Q3
AO4 <= Reg:inst.Q4
AO5 <= Reg:inst.Q5
AO6 <= Reg:inst.Q6
AO7 <= Reg:inst.Q7
AO0 <= Reg:inst.Q0
BO1 <= Reg:inst6.Q1
BO2 <= Reg:inst6.Q2
BO3 <= Reg:inst6.Q3
BO4 <= Reg:inst6.Q4
BO5 <= Reg:inst6.Q5
BO7 <= Reg:inst6.Q7
BO0 <= Reg:inst6.Q0
BO6 <= Reg:inst6.Q6


|EXP1|Reg:inst7
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP1|ALU:inst35
F7 <= 74181:inst.F3N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
C0 => 74181:inst1.CN
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N
F4 <= 74181:inst.F0N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N


|EXP1|ALU:inst35|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EXP1|ALU:inst35|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EXP1|Reg:inst
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP1|Reg:inst6
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP1|uPC:inst30
Q0 <= 74161:inst1.QA
CLR => 74161:inst1.CLRN
CLR => 74161:inst.CLRN
CLK => 74161:inst1.CLK
CLK => 74161:inst.CLK
ENP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ENT => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD
Q4 <= 74161:inst.QA
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD


|EXP1|uPC:inst30|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|EXP1|uPC:inst30|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|EXP1|uPC:inst30|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|EXP1|uPC:inst30|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


