Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
selector
# storage
db|EXP2.(1).cnf
db|EXP2.(1).cnf
# case_insensitive
# source_file
selector.bdf
ae921e50b6124b94a05283354d83cca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector:inst3
}
# macro_sequence

# end
# entity
uPC
# storage
db|EXP2.(2).cnf
db|EXP2.(2).cnf
# case_insensitive
# source_file
uPC.bdf
ecc0b541664c241feb39bcc2679ed9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
uPC:inst1
uPC:inst25
}
# macro_sequence

# end
# entity
Reg
# storage
db|EXP2.(6).cnf
db|EXP2.(6).cnf
# case_insensitive
# source_file
Reg.bdf
6facaff79d8813f962c8268ad4c5eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Reg:inst4
}
# macro_sequence

# end
# entity
74161
# storage
db|EXP2.(3).cnf
db|EXP2.(3).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
uPC:inst1|74161:inst1
uPC:inst25|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|EXP2.(4).cnf
db|EXP2.(4).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
uPC:inst1|74161:inst1|f74161:sub
uPC:inst1|74161:inst|f74161:sub
uPC:inst25|74161:inst1|f74161:sub
uPC:inst25|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|EXP2.(5).cnf
db|EXP2.(5).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
uPC:inst1|74161:inst
uPC:inst25|74161:inst
}
# macro_sequence

# end
# entity
74374
# storage
db|EXP2.(7).cnf
db|EXP2.(7).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74374.bdf
a56b17bdd2cc8a58faa0ca93b8a3a3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74374:inst
}
# macro_sequence

# end
# entity
EXP2
# storage
db|EXP2.(0).cnf
db|EXP2.(0).cnf
# case_insensitive
# source_file
EXP2.bdf
60cfd3e5a4e5325ebe177722d38f330
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
