 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "EXP4"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
OIR3                         : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
O5                           : 14        : output : 3.3-V LVTTL       :         : 1         : N              
OR2                          : 15        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
CLR                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
OIR2                         : 30        : output : 3.3-V LVTTL       :         : 1         : N              
RDN                          : 31        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
OR27                         : 33        : output : 3.3-V LVTTL       :         : 1         : N              
RAMaddr4                     : 34        : output : 3.3-V LVTTL       :         : 1         : N              
OMA                          : 35        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 36        : gnd    :                   :         :           :                
OMAR4                        : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
Q1                           : 45        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
OPC1                         : 80        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RAMaddr2                     : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
OMAR2                        : 86        : output : 3.3-V LVTTL       :         : 4         : N              
OR23                         : 87        : output : 3.3-V LVTTL       :         : 4         : N              
OR25                         : 88        : output : 3.3-V LVTTL       :         : 4         : N              
OMAR7                        : 89        : output : 3.3-V LVTTL       :         : 4         : N              
ORAMD1                       : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RAMdata6                     : 92        : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
RAMaddr7                     : 94        : output : 3.3-V LVTTL       :         : 4         : N              
RAMdata3                     : 95        : bidir  : 3.3-V LVTTL       :         : 4         : N              
RAMdata2                     : 96        : bidir  : 3.3-V LVTTL       :         : 4         : N              
OR1                          : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
OPC5                         : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 100       : gnd    :                   :         :           :                
ORAMD5                       : 101       : output : 3.3-V LVTTL       :         : 4         : N              
ORAMD4                       : 102       : output : 3.3-V LVTTL       :         : 4         : N              
RAMaddr5                     : 103       : output : 3.3-V LVTTL       :         : 4         : N              
OMAR5                        : 104       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 3         :                
WRN                          : 106       : output : 3.3-V LVTTL       :         : 3         : N              
OR24                         : 107       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS54p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
OPC2                         : 110       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 111       : gnd    :                   :         :           :                
OR6                          : 112       : output : 3.3-V LVTTL       :         : 3         : N              
OR22                         : 113       : output : 3.3-V LVTTL       :         : 3         : N              
OPC6                         : 114       : output : 3.3-V LVTTL       :         : 3         : N              
ORAMD2                       : 115       : output : 3.3-V LVTTL       :         : 3         : N              
Q3                           : 116       : output : 3.3-V LVTTL       :         : 3         : N              
OIR0                         : 117       : output : 3.3-V LVTTL       :         : 3         : N              
OPC3                         : 118       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
ORAMD7                       : 127       : output : 3.3-V LVTTL       :         : 3         : N              
ORAMD0                       : 128       : output : 3.3-V LVTTL       :         : 3         : N              
131                          : 129       : input  : 3.3-V LVTTL       :         : 3         : N              
ON/OFF                       : 130       : input  : 3.3-V LVTTL       :         : 3         : N              
132                          : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 132       :        :                   :         : 3         :                
RAMdata5                     : 133       : bidir  : 3.3-V LVTTL       :         : 3         : N              
RAMdata7                     : 134       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ORAMD6                       : 135       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
ORAMD3                       : 137       : output : 3.3-V LVTTL       :         : 3         : N              
RAMdata4                     : 138       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OIR4                         : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
RAMdata0                     : 141       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ORA                          : 142       : output : 3.3-V LVTTL       :         : 3         : N              
RAMdata1                     : 143       : bidir  : 3.3-V LVTTL       :         : 3         : N              
Q0                           : 144       : output : 3.3-V LVTTL       :         : 3         : N              
OIR7                         : 145       : output : 3.3-V LVTTL       :         : 3         : N              
OR21                         : 146       : output : 3.3-V LVTTL       :         : 3         : N              
OPC0                         : 147       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
OR5                          : 149       : output : 3.3-V LVTTL       :         : 3         : N              
OR26                         : 150       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 151       :        :                   :         : 3         :                
ORB                          : 152       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
OR0                          : 160       : output : 3.3-V LVTTL       :         : 2         : N              
O4                           : 161       : output : 3.3-V LVTTL       :         : 2         : N              
OIR6                         : 162       : output : 3.3-V LVTTL       :         : 2         : N              
OPB                          : 163       : output : 3.3-V LVTTL       :         : 2         : N              
OIR5                         : 164       : output : 3.3-V LVTTL       :         : 2         : N              
Q2                           : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
OR3                          : 168       : output : 3.3-V LVTTL       :         : 2         : N              
OPC7                         : 169       : output : 3.3-V LVTTL       :         : 2         : N              
OR7                          : 170       : output : 3.3-V LVTTL       :         : 2         : N              
OR20                         : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
OPC4                         : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
OMAR0                        : 175       : output : 3.3-V LVTTL       :         : 2         : N              
OIR1                         : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RAMaddr3                     : 179       : output : 3.3-V LVTTL       :         : 2         : N              
OMAR3                        : 180       : output : 3.3-V LVTTL       :         : 2         : N              
OR4                          : 181       : output : 3.3-V LVTTL       :         : 2         : N              
RAMaddr0                     : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RAMaddr1                     : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
OMAR1                        : 187       : output : 3.3-V LVTTL       :         : 2         : N              
RAMaddr6                     : 188       : output : 3.3-V LVTTL       :         : 2         : N              
OMAR6                        : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND*                         : 191       :        :                   :         : 2         :                
GND*                         : 192       :        :                   :         : 2         :                
GND*                         : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
GND*                         : 197       :        :                   :         : 2         :                
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
