# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		EXP1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY EXP1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:24  SEPTEMBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name BDF_FILE EXP1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE EXP.bdf
set_global_assignment -name BDF_FILE uPC.bdf
set_global_assignment -name BDF_FILE Reg.bdf
set_global_assignment -name BDF_FILE uIR.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_112 -to A0
set_location_assignment PIN_113 -to A1
set_location_assignment PIN_114 -to A2
set_location_assignment PIN_115 -to A3
set_location_assignment PIN_116 -to A4
set_location_assignment PIN_117 -to A5
set_location_assignment PIN_118 -to A6
set_location_assignment PIN_127 -to A7
set_global_assignment -name MISC_FILE "E:/EXP1/EXP1.dpf"
set_location_assignment PIN_180 -to AD0
set_location_assignment PIN_181 -to AD1
set_location_assignment PIN_182 -to AD2
set_location_assignment PIN_185 -to AD3
set_location_assignment PIN_187 -to AD4
set_location_assignment PIN_188 -to AD5
set_location_assignment PIN_189 -to AD6
set_location_assignment PIN_191 -to AD7
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_34 -to D0
set_location_assignment PIN_35 -to D1
set_location_assignment PIN_37 -to D2
set_location_assignment PIN_39 -to D3
set_location_assignment PIN_40 -to D4
set_location_assignment PIN_41 -to D5
set_location_assignment PIN_43 -to D6
set_location_assignment PIN_44 -to D7
set_location_assignment PIN_95 -to M
set_location_assignment PIN_89 -to S0
set_location_assignment PIN_90 -to S1
set_location_assignment PIN_92 -to S2
set_location_assignment PIN_94 -to S3
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_96 -to SelA
set_location_assignment PIN_97 -to SelB
set_location_assignment PIN_99 -to SelO
set_location_assignment PIN_60 -to uRD
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_101 -to CN
set_location_assignment PIN_33 -to AO7
set_location_assignment PIN_31 -to AO6
set_location_assignment PIN_30 -to AO5
set_location_assignment PIN_15 -to AO4
set_location_assignment PIN_14 -to AO3
set_location_assignment PIN_13 -to AO2
set_location_assignment PIN_12 -to AO1
set_location_assignment PIN_11 -to AO0
set_location_assignment PIN_141 -to BO7
set_location_assignment PIN_139 -to BO6
set_location_assignment PIN_138 -to BO5
set_location_assignment PIN_137 -to BO4
set_location_assignment PIN_135 -to BO3
set_location_assignment PIN_134 -to BO2
set_location_assignment PIN_133 -to BO1
set_location_assignment PIN_128 -to BO0