# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		EXP3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY EXP3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:41:50  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE EXP3.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE decoder24.bdf
set_global_assignment -name BDF_FILE Start.bdf
set_global_assignment -name BDF_FILE JPQJP.bdf
set_global_assignment -name BDF_FILE tri8.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_131 -to 131
set_location_assignment PIN_132 -to 132
set_location_assignment PIN_77 -to ON/OFF
set_location_assignment PIN_168 -to RAMaddr0
set_location_assignment PIN_169 -to RAMaddr1
set_location_assignment PIN_170 -to RAMaddr2
set_location_assignment PIN_171 -to RAMaddr3
set_location_assignment PIN_173 -to RAMaddr4
set_location_assignment PIN_175 -to RAMaddr5
set_location_assignment PIN_176 -to RAMaddr6
set_location_assignment PIN_179 -to RAMaddr7
set_location_assignment PIN_192 -to RAMdata0
set_location_assignment PIN_193 -to RAMdata1
set_location_assignment PIN_195 -to RAMdata2
set_location_assignment PIN_197 -to RAMdata3
set_location_assignment PIN_198 -to RAMdata4
set_location_assignment PIN_199 -to RAMdata5
set_location_assignment PIN_200 -to RAMdata6
set_location_assignment PIN_201 -to RAMdata7
set_location_assignment PIN_63 -to rd
set_location_assignment PIN_180 -to ROMaddr0
set_location_assignment PIN_181 -to ROMaddr1
set_location_assignment PIN_182 -to ROMaddr2
set_location_assignment PIN_185 -to ROMaddr3
set_location_assignment PIN_187 -to ROMaddr4
set_location_assignment PIN_188 -to ROMaddr5
set_location_assignment PIN_189 -to ROMaddr6
set_location_assignment PIN_191 -to ROMaddr7
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_94 -to uIR3
set_location_assignment PIN_95 -to uIR4
set_location_assignment PIN_96 -to uIR5
set_location_assignment PIN_97 -to uIR6
set_location_assignment PIN_101 -to uIR8
set_location_assignment PIN_102 -to uIR9
set_location_assignment PIN_103 -to uIR10
set_location_assignment PIN_104 -to uIR11
set_location_assignment PIN_105 -to uIR12
set_location_assignment PIN_106 -to uIR13
set_location_assignment PIN_108 -to uIR14
set_location_assignment PIN_110 -to uIR15
set_location_assignment PIN_112 -to uIR16
set_location_assignment PIN_113 -to uIR17
set_location_assignment PIN_114 -to uIR18
set_location_assignment PIN_115 -to uIR19
set_location_assignment PIN_116 -to uIR20
set_location_assignment PIN_117 -to uIR21
set_location_assignment PIN_64 -to wr
set_global_assignment -name MISC_FILE "E:/EXP3/EXP3/EXP3/EXP3.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_61 -to CPuIR
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_10 -to OIR7
set_location_assignment PIN_8 -to OIR6
set_location_assignment PIN_6 -to OIR5
set_location_assignment PIN_5 -to OIR4
set_location_assignment PIN_4 -to OIR3
set_location_assignment PIN_3 -to OIR2
set_location_assignment PIN_11 -to OMAR0
set_location_assignment PIN_12 -to OMAR1
set_location_assignment PIN_13 -to OMAR2
set_location_assignment PIN_14 -to OMAR3
set_location_assignment PIN_15 -to OMAR4
set_location_assignment PIN_30 -to OMAR5
set_location_assignment PIN_31 -to OMAR6
set_location_assignment PIN_33 -to OMAR7
set_location_assignment PIN_128 -to OPC0
set_location_assignment PIN_133 -to OPC1
set_location_assignment PIN_134 -to OPC2
set_location_assignment PIN_135 -to OPC3
set_location_assignment PIN_137 -to OPC4
set_location_assignment PIN_138 -to OPC5
set_location_assignment PIN_139 -to OPC6
set_location_assignment PIN_141 -to OPC7
set_location_assignment PIN_34 -to OR0
set_location_assignment PIN_35 -to OR1
set_location_assignment PIN_37 -to OR2
set_location_assignment PIN_39 -to OR3
set_location_assignment PIN_40 -to OR4
set_location_assignment PIN_41 -to OR5
set_location_assignment PIN_43 -to OR6
set_location_assignment PIN_44 -to OR7
set_location_assignment PIN_142 -to OR20
set_location_assignment PIN_143 -to OR21
set_location_assignment PIN_144 -to OR22
set_location_assignment PIN_145 -to OR23
set_location_assignment PIN_146 -to OR24
set_location_assignment PIN_147 -to OR25
set_location_assignment PIN_149 -to OR26
set_location_assignment PIN_150 -to OR27
set_global_assignment -name MISC_FILE "E:/EXP3/EXP3/EXP3.dpf"
set_location_assignment PIN_151 -to OuPC0
set_location_assignment PIN_152 -to OuPC1
set_location_assignment PIN_160 -to OuPC2
set_location_assignment PIN_161 -to OuPC3
set_location_assignment PIN_162 -to OuPC4
set_location_assignment PIN_163 -to OuPC5
set_location_assignment PIN_164 -to OuPC6
set_location_assignment PIN_165 -to OuPC7
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name QIP_FILE lpm_divide1.qip
set_global_assignment -name QIP_FILE lpm_divide2.qip
set_location_assignment PIN_118 -to uIR22
set_global_assignment -name BDF_FILE mul.bdf
set_global_assignment -name BDF_FILE sel2.bdf
set_location_assignment PIN_127 -to uIR23
set_global_assignment -name MISC_FILE "E:/EXP3/EXP3 - ³ý·¨/EXP3/EXP3/EXP3.dpf"
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name MISC_FILE "E:/EXP3/EXP3 - final/EXP3/EXP3/EXP3.dpf"
set_location_assignment PIN_80 -to lr
set_location_assignment PIN_99 -to uIR7