|EXP3
RAMaddr0 <= Reg:MAR.Q0
CLR => Reg:MAR.CLR
CLR => Reg:R0.CLR
CLR => Reg:PC.CLR
CLR => Reg:R1.CLR
CLR => inst17.ACLR
CLR => Reg:IR.CLR
CLR => uPC:inst14.CLR
131 => Start:inst42.131
132 => Start:inst42.132
ON/OFF => Start:inst42.ON/OFF
uIR3 => Start:inst42.G
uIR9 => 74138:inst45.A
uIR9 => JPQJP:inst44.uIR9
uIR10 => 74138:inst45.B
uIR10 => JPQJP:inst44.uIR10
uIR11 => 74138:inst45.C
uIR11 => JPQJP:inst44.uIR11
uIR23 => inst24.IN0
uIR23 => mul:inst21.MUL
uIR14 => decoder24:A.A0
uIR14 => JPQJP:inst44.uIR14
uIR15 => decoder24:A.A1
uIR15 => JPQJP:inst44.uIR15
RAMdata7 <= tri8:inst40.Q1
RAMdata6 <= tri8:inst40.Q2
RAMdata5 <= tri8:inst40.Q3
RAMdata4 <= tri8:inst40.Q4
RAMdata3 <= tri8:inst40.Q5
RAMdata2 <= tri8:inst40.Q6
RAMdata1 <= tri8:inst40.Q7
RAMdata0 <= tri8:inst40.Q8
uIR21 => ALU:inst20.M
uIR17 => ALU:inst20.S0
uIR18 => ALU:inst20.S1
uIR19 => ALU:inst20.S2
uIR20 => ALU:inst20.S3
uIR12 => decoder24:B.A0
uIR12 => JPQJP:inst44.uIR12
uIR13 => decoder24:B.A1
uIR13 => JPQJP:inst44.uIR13
uIR16 => ALU:inst20.C0
uIR22 => ALU:inst20.DIV
uIR7 => ALU:inst20.shift
lr => ALU:inst20.lr
RAMaddr1 <= Reg:MAR.Q1
RAMaddr2 <= Reg:MAR.Q2
RAMaddr3 <= Reg:MAR.Q3
RAMaddr4 <= Reg:MAR.Q4
RAMaddr5 <= Reg:MAR.Q5
RAMaddr6 <= Reg:MAR.Q6
RAMaddr7 <= Reg:MAR.Q7
ROMaddr0 <= uPC:inst14.Q0
uIR0 => 74138:inst26.A
uIR1 => 74138:inst26.B
uIR2 => 74138:inst26.C
uIR8 => JPQJP:inst44.uIR8
ROMaddr1 <= uPC:inst14.Q1
ROMaddr2 <= uPC:inst14.Q2
ROMaddr3 <= uPC:inst14.Q3
ROMaddr4 <= uPC:inst14.Q4
ROMaddr5 <= uPC:inst14.Q5
ROMaddr6 <= uPC:inst14.Q6
ROMaddr7 <= uPC:inst14.Q7
rd <= inst34.DB_MAX_OUTPUT_PORT_TYPE
uIR5 => inst34.IN0
wr <= inst35.DB_MAX_OUTPUT_PORT_TYPE
uIR4 => inst35.IN0
uRD <= Start:inst42.CLK
CPuIR <= Start:inst42.CLK
bus0 <= sel2:inst23.O0
bus1 <= sel2:inst23.O1
bus2 <= sel2:inst23.O2
bus3 <= sel2:inst23.O3
bus4 <= sel2:inst23.O4
bus5 <= sel2:inst23.O5
bus6 <= sel2:inst23.O6
bus7 <= sel2:inst23.O7
OR0 <= Reg:R0.Q0
OR1 <= Reg:R0.Q1
OR2 <= Reg:R0.Q2
OR3 <= Reg:R0.Q3
OR4 <= Reg:R0.Q4
OR5 <= Reg:R0.Q5
OR6 <= Reg:R0.Q6
OR7 <= Reg:R0.Q7
OR20 <= Reg:R1.Q0
OR21 <= Reg:R1.Q1
OR22 <= Reg:R1.Q2
OR23 <= Reg:R1.Q3
OR24 <= Reg:R1.Q4
OR25 <= Reg:R1.Q5
OR26 <= Reg:R1.Q6
OR27 <= Reg:R1.Q7
OPC0 <= Reg:PC.Q0
OPC1 <= Reg:PC.Q1
OPC2 <= Reg:PC.Q2
OPC3 <= Reg:PC.Q3
OPC4 <= Reg:PC.Q4
OPC5 <= Reg:PC.Q5
OPC6 <= Reg:PC.Q6
OPC7 <= Reg:PC.Q7
OIR0 <= Reg:IR.Q0
OIR1 <= Reg:IR.Q1
OIR2 <= Reg:IR.Q2
OIR3 <= Reg:IR.Q3
OIR4 <= Reg:IR.Q4
OIR5 <= Reg:IR.Q5
OIR6 <= Reg:IR.Q6
OIR7 <= Reg:IR.Q7
OMAR0 <= Reg:MAR.Q0
OMAR1 <= Reg:MAR.Q1
OMAR2 <= Reg:MAR.Q2
OMAR3 <= Reg:MAR.Q3
OMAR4 <= Reg:MAR.Q4
OMAR5 <= Reg:MAR.Q5
OMAR6 <= Reg:MAR.Q6
OMAR7 <= Reg:MAR.Q7
OuPC0 <= uPC:inst14.Q0
OuPC1 <= uPC:inst14.Q1
OuPC2 <= uPC:inst14.Q2
OuPC3 <= uPC:inst14.Q3
OuPC4 <= uPC:inst14.Q4
OuPC5 <= uPC:inst14.Q5
OuPC6 <= uPC:inst14.Q6
OuPC7 <= uPC:inst14.Q7
uIR6 => tri8:inst40.OEN


|EXP3|Reg:MAR
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP3|Start:inst42
CLK <= inst.DB_MAX_OUTPUT_PORT_TYPE
131 => inst.IN0
ON/OFF => inst6.ACLR
ON/OFF => inst3.IN1
132 => inst6.CLK
G => inst4.IN0


|EXP3|74138:inst45
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|sel2:inst23
O0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst9.IN0
A/B => inst16.IN0
A/B => inst.IN1
A/B => inst2.IN1
A/B => inst3.IN1
A/B => inst4.IN1
A/B => inst5.IN1
A/B => inst6.IN1
A/B => inst7.IN1
A/B => inst8.IN1
A0 => inst.IN0
O1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst10.IN0
A1 => inst2.IN0
O2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst3.IN0
O3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst12.IN0
A3 => inst4.IN0
O4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst13.IN0
A4 => inst5.IN0
O5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst14.IN0
A5 => inst6.IN0
O6 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst7.IN0
O7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst25.IN0
A7 => inst8.IN0


|EXP3|ALU:inst20
F0 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
shift => inst36.IN0
shift => inst41.IN0
shift => inst35.IN0
shift => inst34.IN0
shift => inst33.IN1
shift => inst32.IN1
shift => inst31.IN1
shift => inst30.IN1
shift => inst29.IN0
lr => lpm_clshift0:inst28.direction
A0 => lpm_clshift0:inst28.data[0]
A0 => lpm_divide1:inst2.numer[0]
A0 => 74181:inst1.A0N
A1 => lpm_clshift0:inst28.data[1]
A1 => lpm_divide1:inst2.numer[1]
A1 => 74181:inst1.A1N
A2 => lpm_clshift0:inst28.data[2]
A2 => lpm_divide1:inst2.numer[2]
A2 => 74181:inst1.A2N
A3 => lpm_clshift0:inst28.data[3]
A3 => lpm_divide1:inst2.numer[3]
A3 => 74181:inst1.A3N
A4 => lpm_clshift0:inst28.data[4]
A4 => lpm_divide1:inst2.numer[4]
A4 => 74181:inst.A0N
A5 => lpm_clshift0:inst28.data[5]
A5 => lpm_divide1:inst2.numer[5]
A5 => 74181:inst.A1N
A6 => lpm_clshift0:inst28.data[6]
A6 => lpm_divide1:inst2.numer[6]
A6 => 74181:inst.A2N
A7 => lpm_clshift0:inst28.data[7]
A7 => lpm_divide1:inst2.numer[7]
A7 => 74181:inst.A3N
B2 => lpm_clshift0:inst28.distance[2]
B2 => lpm_divide1:inst2.denom[2]
B2 => 74181:inst1.B2N
B1 => lpm_clshift0:inst28.distance[1]
B1 => lpm_divide1:inst2.denom[1]
B1 => 74181:inst1.B1N
B0 => lpm_clshift0:inst28.distance[0]
B0 => lpm_divide1:inst2.denom[0]
B0 => 74181:inst1.B0N
DIV => inst27.IN0
DIV => inst3.IN0
DIV => inst26.IN0
DIV => inst25.IN0
DIV => inst24.IN1
DIV => inst23.IN1
DIV => inst22.IN1
DIV => inst21.IN1
DIV => inst20.IN0
B7 => lpm_divide1:inst2.denom[7]
B7 => 74181:inst.B3N
B6 => lpm_divide1:inst2.denom[6]
B6 => 74181:inst.B2N
B5 => lpm_divide1:inst2.denom[5]
B5 => 74181:inst.B1N
B4 => lpm_divide1:inst2.denom[4]
B4 => 74181:inst.B0N
B3 => lpm_divide1:inst2.denom[3]
B3 => 74181:inst1.B3N
M => 74181:inst1.M
M => 74181:inst.M
C0 => 74181:inst1.CN
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
F1 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
F3 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
F5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
F6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
F7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|lpm_clshift0:inst28
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
direction => lpm_clshift:lpm_clshift_component.direction
distance[0] => lpm_clshift:lpm_clshift_component.distance[0]
distance[1] => lpm_clshift:lpm_clshift_component.distance[1]
distance[2] => lpm_clshift:lpm_clshift_component.distance[2]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]


|EXP3|ALU:inst20|lpm_clshift0:inst28|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_gic:auto_generated.data[0]
data[1] => lpm_clshift_gic:auto_generated.data[1]
data[2] => lpm_clshift_gic:auto_generated.data[2]
data[3] => lpm_clshift_gic:auto_generated.data[3]
data[4] => lpm_clshift_gic:auto_generated.data[4]
data[5] => lpm_clshift_gic:auto_generated.data[5]
data[6] => lpm_clshift_gic:auto_generated.data[6]
data[7] => lpm_clshift_gic:auto_generated.data[7]
direction => lpm_clshift_gic:auto_generated.direction
distance[0] => lpm_clshift_gic:auto_generated.distance[0]
distance[1] => lpm_clshift_gic:auto_generated.distance[1]
distance[2] => lpm_clshift_gic:auto_generated.distance[2]
overflow <= <GND>
result[0] <= lpm_clshift_gic:auto_generated.result[0]
result[1] <= lpm_clshift_gic:auto_generated.result[1]
result[2] <= lpm_clshift_gic:auto_generated.result[2]
result[3] <= lpm_clshift_gic:auto_generated.result[3]
result[4] <= lpm_clshift_gic:auto_generated.result[4]
result[5] <= lpm_clshift_gic:auto_generated.result[5]
result[6] <= lpm_clshift_gic:auto_generated.result[6]
result[7] <= lpm_clshift_gic:auto_generated.result[7]
underflow <= <GND>


|EXP3|ALU:inst20|lpm_clshift0:inst28|lpm_clshift:lpm_clshift_component|lpm_clshift_gic:auto_generated
result[0] <= sbit_w[24].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[25].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[26].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[27].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[28].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[29].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[30].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[31].DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|lpm_divide1:inst2
denom[0] => lpm_divide:lpm_divide_component.denom[0]
denom[1] => lpm_divide:lpm_divide_component.denom[1]
denom[2] => lpm_divide:lpm_divide_component.denom[2]
denom[3] => lpm_divide:lpm_divide_component.denom[3]
denom[4] => lpm_divide:lpm_divide_component.denom[4]
denom[5] => lpm_divide:lpm_divide_component.denom[5]
denom[6] => lpm_divide:lpm_divide_component.denom[6]
denom[7] => lpm_divide:lpm_divide_component.denom[7]
numer[0] => lpm_divide:lpm_divide_component.numer[0]
numer[1] => lpm_divide:lpm_divide_component.numer[1]
numer[2] => lpm_divide:lpm_divide_component.numer[2]
numer[3] => lpm_divide:lpm_divide_component.numer[3]
numer[4] => lpm_divide:lpm_divide_component.numer[4]
numer[5] => lpm_divide:lpm_divide_component.numer[5]
numer[6] => lpm_divide:lpm_divide_component.numer[6]
numer[7] => lpm_divide:lpm_divide_component.numer[7]
quotient[0] <= lpm_divide:lpm_divide_component.quotient[0]
quotient[1] <= lpm_divide:lpm_divide_component.quotient[1]
quotient[2] <= lpm_divide:lpm_divide_component.quotient[2]
quotient[3] <= lpm_divide:lpm_divide_component.quotient[3]
quotient[4] <= lpm_divide:lpm_divide_component.quotient[4]
quotient[5] <= lpm_divide:lpm_divide_component.quotient[5]
quotient[6] <= lpm_divide:lpm_divide_component.quotient[6]
quotient[7] <= lpm_divide:lpm_divide_component.quotient[7]
remain[0] <= lpm_divide:lpm_divide_component.remain[0]
remain[1] <= lpm_divide:lpm_divide_component.remain[1]
remain[2] <= lpm_divide:lpm_divide_component.remain[2]
remain[3] <= lpm_divide:lpm_divide_component.remain[3]
remain[4] <= lpm_divide:lpm_divide_component.remain[4]
remain[5] <= lpm_divide:lpm_divide_component.remain[5]
remain[6] <= lpm_divide:lpm_divide_component.remain[6]
remain[7] <= lpm_divide:lpm_divide_component.remain[7]


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component
numer[0] => lpm_divide_krp:auto_generated.numer[0]
numer[1] => lpm_divide_krp:auto_generated.numer[1]
numer[2] => lpm_divide_krp:auto_generated.numer[2]
numer[3] => lpm_divide_krp:auto_generated.numer[3]
numer[4] => lpm_divide_krp:auto_generated.numer[4]
numer[5] => lpm_divide_krp:auto_generated.numer[5]
numer[6] => lpm_divide_krp:auto_generated.numer[6]
numer[7] => lpm_divide_krp:auto_generated.numer[7]
denom[0] => lpm_divide_krp:auto_generated.denom[0]
denom[1] => lpm_divide_krp:auto_generated.denom[1]
denom[2] => lpm_divide_krp:auto_generated.denom[2]
denom[3] => lpm_divide_krp:auto_generated.denom[3]
denom[4] => lpm_divide_krp:auto_generated.denom[4]
denom[5] => lpm_divide_krp:auto_generated.denom[5]
denom[6] => lpm_divide_krp:auto_generated.denom[6]
denom[7] => lpm_divide_krp:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_krp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_krp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_krp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_krp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_krp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_krp:auto_generated.quotient[5]
quotient[6] <= lpm_divide_krp:auto_generated.quotient[6]
quotient[7] <= lpm_divide_krp:auto_generated.quotient[7]
remain[0] <= lpm_divide_krp:auto_generated.remain[0]
remain[1] <= lpm_divide_krp:auto_generated.remain[1]
remain[2] <= lpm_divide_krp:auto_generated.remain[2]
remain[3] <= lpm_divide_krp:auto_generated.remain[3]
remain[4] <= lpm_divide_krp:auto_generated.remain[4]
remain[5] <= lpm_divide_krp:auto_generated.remain[5]
remain[6] <= lpm_divide_krp:auto_generated.remain[6]
remain[7] <= lpm_divide_krp:auto_generated.remain[7]


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_00f:divider.denominator[0]
denominator[1] => alt_u_div_00f:divider.denominator[1]
denominator[2] => alt_u_div_00f:divider.denominator[2]
denominator[3] => alt_u_div_00f:divider.denominator[3]
denominator[4] => alt_u_div_00f:divider.denominator[4]
denominator[5] => alt_u_div_00f:divider.denominator[5]
denominator[6] => alt_u_div_00f:divider.denominator[6]
denominator[7] => alt_u_div_00f:divider.denominator[7]
numerator[0] => alt_u_div_00f:divider.numerator[0]
numerator[1] => alt_u_div_00f:divider.numerator[1]
numerator[2] => alt_u_div_00f:divider.numerator[2]
numerator[3] => alt_u_div_00f:divider.numerator[3]
numerator[4] => alt_u_div_00f:divider.numerator[4]
numerator[5] => alt_u_div_00f:divider.numerator[5]
numerator[6] => alt_u_div_00f:divider.numerator[6]
numerator[7] => alt_u_div_00f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider
denominator[0] => add_sub_lkc:add_sub_0.datab[0]
denominator[0] => add_sub_mkc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_mkc:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => op_6.IN17
numerator[1] => op_5.IN15
numerator[2] => op_4.IN13
numerator[3] => op_3.IN11
numerator[4] => op_2.IN9
numerator[5] => op_1.IN7
numerator[6] => add_sub_mkc:add_sub_1.dataa[0]
numerator[7] => add_sub_lkc:add_sub_0.dataa[0]
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|lpm_divide1:inst2|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|ALU:inst20|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|selector:inst15
O7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst1.IN0
EN1 => inst3.IN0
EN1 => inst5.IN0
EN1 => inst7.IN0
EN1 => inst8.IN0
EN1 => inst10.IN0
EN1 => inst12.IN0
EN1 => inst14.IN0
R17 => inst1.IN1
EN0 => inst.IN0
EN0 => inst2.IN0
EN0 => inst4.IN0
EN0 => inst6.IN0
EN0 => inst26.IN0
EN0 => inst9.IN0
EN0 => inst11.IN0
EN0 => inst13.IN0
R07 => inst.IN1
O6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst3.IN1
R06 => inst2.IN1
O5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst5.IN1
R05 => inst4.IN1
O4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst7.IN1
R04 => inst6.IN1
O3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst8.IN1
R03 => inst26.IN1
O2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst10.IN1
R02 => inst9.IN1
O1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst12.IN1
R01 => inst11.IN1
O0 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN1
R00 => inst13.IN1


|EXP3|decoder24:A
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
EN => inst2.IN0
EN => inst3.IN2
EN => inst1.IN0
EN => inst.IN0
A1 => inst2.IN1
A1 => inst3.IN1
A1 => 10.IN0
A0 => 9.IN0
A0 => inst3.IN0
A0 => inst1.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|Reg:R0
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP3|selector:inst16
O7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst1.IN0
EN1 => inst3.IN0
EN1 => inst5.IN0
EN1 => inst7.IN0
EN1 => inst8.IN0
EN1 => inst10.IN0
EN1 => inst12.IN0
EN1 => inst14.IN0
R17 => inst1.IN1
EN0 => inst.IN0
EN0 => inst2.IN0
EN0 => inst4.IN0
EN0 => inst6.IN0
EN0 => inst26.IN0
EN0 => inst9.IN0
EN0 => inst11.IN0
EN0 => inst13.IN0
R07 => inst.IN1
O6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst3.IN1
R06 => inst2.IN1
O5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst5.IN1
R05 => inst4.IN1
O4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst7.IN1
R04 => inst6.IN1
O3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst8.IN1
R03 => inst26.IN1
O2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst10.IN1
R02 => inst9.IN1
O1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst12.IN1
R01 => inst11.IN1
O0 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN1
R00 => inst13.IN1


|EXP3|decoder24:B
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
EN => inst2.IN0
EN => inst3.IN2
EN => inst1.IN0
EN => inst.IN0
A1 => inst2.IN1
A1 => inst3.IN1
A1 => 10.IN0
A0 => 9.IN0
A0 => inst3.IN0
A0 => inst1.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|Reg:PC
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP3|Reg:R1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP3|mul:inst21
Y1 <= 74285:inst.Y1
MUL => inst3.IN0
A1 => 74285:inst.A1
A1 => 74284:inst1.A1
A2 => 74285:inst.A2
A2 => 74284:inst1.A2
A3 => 74285:inst.A3
A3 => 74284:inst1.A3
B2 => 74285:inst.B2
B2 => 74284:inst1.B2
B1 => 74285:inst.B1
B1 => 74284:inst1.B1
A4 => 74285:inst.A4
A4 => 74284:inst1.A4
B4 => 74285:inst.B4
B4 => 74284:inst1.B4
B3 => 74285:inst.B3
B3 => 74284:inst1.B3
Y2 <= 74285:inst.Y2
Y3 <= 74285:inst.Y3
Y4 <= 74285:inst.Y4
Y5 <= 74284:inst1.Y5
Y6 <= 74284:inst1.Y6
Y7 <= 74284:inst1.Y7
Y8 <= 74284:inst1.Y8


|EXP3|mul:inst21|74285:inst
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|mul:inst21|74284:inst1
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|uPC:inst14
Q0 <= 74161:inst1.QA
CLR => 74161:inst1.CLRN
CLR => 74161:inst.CLRN
CLK => 74161:inst1.CLK
CLK => 74161:inst.CLK
ENP => 74161:inst1.ENP
LOADN => 74161:inst1.LDN
LOADN => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ENT => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD
Q4 <= 74161:inst.QA
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD


|EXP3|uPC:inst14|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|EXP3|uPC:inst14|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|uPC:inst14|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|EXP3|uPC:inst14|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|74138:inst26
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|EXP3|JPQJP:inst44
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
JP => inst2.IN0
JP => inst.IN0
QJP => inst3.IN0
QJP => inst11.IN1
uIR8 => inst4.IN1
Y1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
uIR9 => inst5.IN1
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
uIR10 => inst6.IN1
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
uIR11 => inst7.IN1
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
uIR12 => inst8.IN1
IR4 => inst13.IN0
Y5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
uIR13 => inst9.IN1
IR5 => inst14.IN0
Y6 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
uIR14 => inst10.IN1
IR6 => inst15.IN0
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
uIR15 => inst12.IN1
IR7 => inst16.IN0


|EXP3|Reg:IR
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst8.CLK
CLK => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.DATAIN
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN


|EXP3|tri8:inst40
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D8 => 47.DATAIN
OEN => 47.OE
OEN => 46.OE
OEN => 45.OE
OEN => 44.OE
OEN => 43.OE
OEN => 42.OE
OEN => 41.OE
OEN => 40.OE
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 46.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 45.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 44.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 43.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 42.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 41.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 40.DATAIN


